<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DES222 Task 1</title>
    <link href='https://fonts.googleapis.com/css?family=Oxanium' rel='stylesheet'>
    <script src="index.js" async></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <div class="main-container">
    <div class="banner" id="banner">
      <div class="banner-title"> WILL <span class="l-b-bold">WE </span> STILL BE <span class="l-b-bold"> US</span>?</div>
      <div class="banner-subtitle">DES222 Task1 Oliver Mewis | 1152532</div>
    </div>

    <div class="questions are" id="question-are">
     Who are we?
    </div>

    <div class="questions will" id="question-will">
     Who will we be?
    </div>

    <div class="questions is" id="question-is">
     What is the self?
    </div>

    <div class="trans" id="trans">
      How will technology change the way <span class="d-b-bold">WE</span> view <span class="d-b-bold">I</span>?
    </div>

    <div class="intro" id="intro">
      These questions have been pondered throughout history. Every individual's answer to these questions helps define their identity. A person’s thoughts, feelings, emotions, skills, knowledge, appearance, family, friends, interests, dislikes, and many more aspects all help define us as a person and build our identity.
    </div>

    <div class="know-image-container" id="know-image"><img class="image" src="./Images/know.jpeg"></img></div>

    <div class="section-text know-text" id="know-text">
      Maybe we can download skills and knowledge. Interact with technology in a way that can better our abilities to solve complex problems with ease or instantly learn a new language when travelling.
    </div>

    <div class="willthis" id="w1">
      W&nbsp;I&nbsp;L&nbsp;L&nbsp;&nbsp;&nbsp;T&nbsp;H&nbsp;I&nbsp;S&nbsp;&nbsp;&nbsp;M&nbsp;A&nbsp;K&nbsp;E&nbsp;&nbsp;&nbsp;<span class="d-b-bold"> M&nbsp;E </span>&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;B&nbsp;E&nbsp;T&nbsp;T&nbsp;E&nbsp;R&nbsp;&nbsp;&nbsp;<span class="d-b-bold"> M&nbsp;E </span>?
    </div>

    <div class="phys-image-container" id="phys-image"><img class="image" src="./Images/Jumping.jpeg"></img></div>

    <div class="section-text phys-text" id="phys-text">
      We could also enhance our physical identity through advanced prosthetics allowing us to jump higher, run faster, and hit harder. 
    </div>
  

    <div class="willthis" id="w2">
      W&nbsp;I&nbsp;L&nbsp;L&nbsp;&nbsp;&nbsp;T&nbsp;H&nbsp;I&nbsp;S&nbsp;&nbsp;&nbsp;M&nbsp;A&nbsp;K&nbsp;E&nbsp;&nbsp;&nbsp;<span class="d-b-bold"> M&nbsp;E </span>&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;B&nbsp;E&nbsp;T&nbsp;T&nbsp;E&nbsp;R&nbsp;&nbsp;&nbsp;<span class="d-b-bold"> M&nbsp;E </span>?
    </div>

    <div class="emotional-image-container" id="emot-image"><img class="image" src="./Images/Plugged in cord.jpeg"></img></div>

    <div class="section-text emot-text" id="emot-text">
      How about emotional enhancements? Increasing our focus in high-intensity situations and enhancing our ability to cool down, relax and have fun.
    </div>

    <div class="willthis" id="w3">
      W&nbsp;I&nbsp;L&nbsp;L&nbsp;&nbsp;&nbsp;T&nbsp;H&nbsp;I&nbsp;S&nbsp;&nbsp;&nbsp;M&nbsp;A&nbsp;K&nbsp;E&nbsp;&nbsp;&nbsp;<span class="d-b-bold"> M&nbsp;E </span>&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;B&nbsp;E&nbsp;T&nbsp;T&nbsp;E&nbsp;R&nbsp;&nbsp;&nbsp;<span class="d-b-bold"> M&nbsp;E </span>?
    </div>

    <div class="internal-image-container" id="inte-image"><img class="image" src="./Images/Surgery.jpeg"></img></div>
    
    <div class="section-text inte-text" id="inte-text">
      Further still, our now our old, outdated human hearts, brains and lungs can't keep up with this ever-evolving technical world. Of course, all these need upgrades to keep up, it just makes sense.
    </div>

    <div class="willthis" id="w4">
      W&nbsp;I&nbsp;L&nbsp;L&nbsp;&nbsp;&nbsp;T&nbsp;H&nbsp;I&nbsp;S&nbsp;&nbsp;&nbsp;M&nbsp;A&nbsp;K&nbsp;E&nbsp;&nbsp;&nbsp;<span class="d-b-bold"> M&nbsp;E </span>&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;B&nbsp;E&nbsp;T&nbsp;T&nbsp;E&nbsp;R&nbsp;&nbsp;&nbsp;<span class="d-b-bold"> M&nbsp;E </span>?
      <br><br>I have asked this question for years with no answer. <br>But it is now
    </div>

    <div class="year" id="year">
      THE YEAR 2247
    </div>

    <div class="city1-image-container" id="city1-image"><img class="image" src="./Images/City1.jpeg"></img></div>

    <div class="city-text" id="city1-text">
      <span class="l-b-bold">WE</span> dont look like  <span class="l-b-bold">US</span> anymore. <span class="l-b-bold">I</span> dont act like <span class="l-b-bold">ME</span> anymore.
    </div>

    <div class="city2-image-container" id="city2-image"><img class="image" src="./Images/City2.jpeg"></img></div>

    <div class="city-text" id="city2-text">
      Technology has pushed <span class="l-b-bold">US</span> further and further, refining our human <span class="l-b-bold">IDENTITIES</span>. 
    </div>

    <div class="city3-image-container" id="city3-image"><img class="image" src="./Images/City3.jpeg"></img></div>

    <div class="city-text" id="city3-text">
      <span class="l-b-bold">OR SO WE THOUGHT...<br>

    </span>
    </div>
    
    <div class="final-text" id="final-text">
      AM <span class="l-b-bold">I</span> STILL <span class="l-b-bold">HUMAN</span>?<br>
      AM <span class="l-b-bold">I</span> STILL <span class="l-b-bold">ME</span>?</span>
    </div>

    <div class="final-image-container" id="fina-image"><img class="image" src="./Images/Final.jpeg"></img></div>
  </div>         

</body>
</html>
  
